#worker_processes 1;    # Uncomment this line to set the number of worker processes (if needed).

events { worker_connections 1024; } # Set the maximum number of simultaneous connections for each worker process.

# Define the HTTP block to configure settings for the HTTP server.
http {
    # Configure logging.
    access_log /var/log/nginx/access.log;   # Set the access log file path.
    error_log /var/log/nginx/error.log;     # Set the error log file path.

    # Define the first server block to handle HTTP requests.
    server {
        listen 80;
        server_name localhost;

        # Redirect all HTTP requests to HTTPS.
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # Define the second server block to handle HTTPS requests.
    server {
        listen 443 ssl;
        server_name localhost;

        # Configure SSL settings.
        ssl_certificate /etc/nginx/certs/ca/ca.crt;
        ssl_certificate_key /etc/nginx/certs/ca/ca.key;

        # Define the location block for the root path.
        location / {
            proxy_pass http://kibana:5601;  # Forward requests to Kibana at port 5601.
            proxy_redirect off;             # Disable proxy redirects.

            # Set proxy headers.
            proxy_set_header Host $host;                                    # Set the Host header.
            proxy_set_header X-Real-IP $remote_addr;                        # Set the X-Real-IP header with the client's IP address.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # Set the X-Forwarded-For header with the client's IP address and any intermediate proxy servers.
        }
    }
}
